{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      "README.md",
      "FIREBASE_SETUP.md",
      "package.json",
      "package-lock.json",
      "google-drive-upload",
      "google-drive-upload/**",
      "firestore.rules",
      "firestore.indexes.json",
      "firebase-debug.log",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
